VITE_SUPABASE_URL=https://ghbetkoxkaddehswcgmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoYmV0a294a2FkZGVoc3djZ210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzE3OTAsImV4cCI6MjA3NDYwNzc5MH0.TfU5Gg-6fYBTNQRB_4RGj45YG5apf3QScfyV5YD_MbM
VITE_GITHUB_OAUTH_CLIENT_ID=Ov23liEfTiHeeAxr4i6H
VITE_APP_BASE_URL=http://localhost:5173